# ProfitCalculator

./: App.xaml  App.xaml.cs  City.cs  Customer.cs  Employer.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  ProfitCalculator.csproj  ProfitCalculatorDataBaseContext.cs
DataBase/: ProfitCalculatorDataBase.db  ProfitCalculatorDataBase.sqbpro
Styles/: ButtonStyles.xaml  UIColors.xaml
ViewModel/: ActiveOrdersViewModel.xaml  ActiveOrdersViewModel.xaml.cs  CompletedOrdersViewModel.xaml  CompletedOrdersViewModel.xaml.cs  Customers.xaml  Customers.xaml.cs  FinanceViewModel.xaml  FinanceViewModel.xaml.cs  ReportsViewModel.xaml  ReportsViewModel.xaml.cs
